{
  "name": "fantastic-happiness-uno",
  "version": "3.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "prestart": "node -e \"require('express');require('socket.io');\" || npm ci --omit=dev --no-audit --no-fund",
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "packageManager": "npm@10.9.0",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}