{
  "name": "Fantastic Happiness UNO",
  "short_name": "UNO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005aa7",
  "icons": [
    {
      "src": "assets/cards/back.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
